# coding-challenge

./: README.md
BetFanaticsChallenge/: pom.xml
BetFanaticsChallenge/src/main/java/betfanatics/challenge/: BetFanaticsChallenge.java  Challenge.java
BetFanaticsChallenge/src/test/java/betfanatics/challenge/: ChallengeTest.java
